# BackgroundTasksService

./: .gitignore  BackgroundTasksService.sln  MassTransit.StateMachine.Experiments.sln
Application/: BackgroundTaskQueue.cs  BackgroundTasksService.AppServices.csproj
Application/Extensions/: StringExensions.cs
Application/Services/: BackgroundTaskQueue.cs  EnqueueTaskActivity.cs  HttpTaskInvoker.cs  HttpTaskInvokerException.cs  IHttpTaskInvoker.cs  ITypeMapper.cs
Application/Services/Models/: TaskHttpInvokerSettings.cs  TaskQueueSettings.cs  TaskResult.cs
Application/StateMachines/: BackGroundJobState.cs  MassTransitStateMachineExperimentsStateMachine.cs  MassTransitStateMachineExperimentsStateSagaDefinition.cs  TaskSaga.cs  TaskSagaDefinition.cs  TaskSagaStateMachine.cs
Application/TaskHandler/: BaseTaskHandler.cs  ITaskHandler.cs
Application/TaskHandler/Models/: TaskResult.cs
Contracts/: BackgroundTasksService.Contracts.csproj  EnqueueTaskCommand.cs  TaskCompletedEvent.cs  TaskRunningEvent.cs
Domain/BackgroundTasksService.Domain/: TaskSaga.cs
Hosts/: BackgroundTasksSerice.Worker.csproj  Program.cs  Worker.cs
Hosts/Migrator/: BackgroundTaskService.Migrator.csproj  Program.cs  appsettings.json
Hosts/TaskInitiator/: BackgrioundTasksService.TaskInitiator.csproj  Program.cs  appsettings.json
Hosts/Worker/: BackgroundTasksSerice.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Hosts/Worker/Models/: RabbitMqSettings.cs
Infrastructure/DataAccess/: BackgroundTasksService.DataAccess.csproj  TaskSagaStateMachineDbContextFactory.cs  TaskSagaStateMachineDbcontext.cs
Infrastructure/DataAccess/Configuration/: TaskSagaStateConfiguration.cs
Infrastructure/Infrastructure/: BackgroundTaskService.Infrastructure.csproj
(+8 files in other folders)
